url=jdbc:mysql://10.130.58.21:3306/QQLike
username=root
password=152152
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=20
minIdle=1
maxWait=3000
validationQuery=SELECT 1
testOnBorrow=true
testWhileIdle=true